In [9]:
import pandas as pd

# Load the dataset
ratings = pd.read_csv(r'E:\data set\ratings.csv')
tags = pd.read_csv(r'E:\data set\tags.csv')
movies = pd.read_csv(r'E:\data set\movies.csv')
links = pd.read_csv(r'E:\data set\links.csv')

print("Datasets loaded successfully!")

Datasets loaded successfully!

In [10]:
ratings.head(2)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247

In [11]:
links.head(2)

   movieId  imdbId  tmdbId
0        1  114709   862.0
1        2  113497  8844.0

In [12]:
movies.head(2)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2    Jumanji (1995)                   Adventure|Children|Fantasy

In [13]:
tags.head(2)

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996

In [14]:
# Preprocessing the datasets
ratings.dropna(inplace=True)  # Remove rows with missing values
tags.dropna(inplace=True)
movies.dropna(inplace=True)
links.dropna(inplace=True)

# Converting timestamp columns to datetime format
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')
tags['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')

In [15]:
#Step 1: Merge ratings with movies
ratings_movies = pd.merge(ratings, movies, on='movieId')
ratings_movies.head(4)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller

In [16]:
ratings_movies_links = pd.merge(ratings_movies, links, on='movieId')
ratings_movies_links.head(4)

,userId,movieId,rating,timestamp,title,genres,imdbId,tmdbId
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,113277,949.0
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,114369,807.0

In [17]:
combined_data = pd.merge(ratings_movies_links, tags, on=['userId', 'movieId'])
combined_data.head(6)

,userId,movieId,rating,timestamp_x,title,genres,imdbId,tmdbId,tag,timestamp_y
0,2,60756,5.0,2015-10-24 19:29:40,Step Brothers (2008),Comedy,838283,12133.0,funny,2000-07-30 18:45:03
1,2,60756,5.0,2015-10-24 19:29:40,Step Brothers (2008),Comedy,838283,12133.0,Highly quotable,2000-07-30 18:20:47
2,2,60756,5.0,2015-10-24 19:29:40,Step Brothers (2008),Comedy,838283,12133.0,will ferrell,2000-07-30 18:37:04
3,2,89774,5.0,2015-10-24 19:33:09,Warrior (2011),Drama,1291584,59440.0,Boxing story,2000-07-30 19:03:35
4,2,89774,5.0,2015-10-24 19:33:09,Warrior (2011),Drama,1291584,59440.0,MMA,2000-07-30 18:48:51
5,2,89774,5.0,2015-10-24 19:33:09,Warrior (2011),Drama,1291584,59440.0,Tom Hardy,2000-07-30 18:40:00

In [18]:

combined_data = combined_data.rename(columns={'timestamp_x': 'rating_timestamp', 'timestamp_y': 'tag_timestamp'})
combined_data.head(2)

,userId,movieId,rating,rating_timestamp,title,genres,imdbId,tmdbId,tag,tag_timestamp
0,2,60756,5.0,2015-10-24 19:29:40,Step Brothers (2008),Comedy,838283,12133.0,funny,2000-07-30 18:45:03
1,2,60756,5.0,2015-10-24 19:29:40,Step Brothers (2008),Comedy,838283,12133.0,Highly quotable,2000-07-30 18:20:47